<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Button</title>
	<style type="text/css">
		

	
		.hello ul li
		{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			cursor: pointer;
		}
		.hello ul li a
		{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.hello ul li::after
		{
			content: '';
			width: 0%;
			height: 2px;
			background: darkcyan;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.hello ul li:hover::after
		{
			width: 100%;
		}
		body{background: darkblue;}
		

	</style>
</head>
<body>
	<div class="hello">
		<ul class="1">
			<li class="2"><a>Home</a></li>
			<li class="2"><a>About</a></li>
			<li class="2"><a>Contact</a></li>
		</ul>
	</div>
</body>
</html>