<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Hover</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		font-family: sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: #02012a;
	}

	.container
	{
		position: relative;
		width: 90%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 70px;
	}

	.container .box::before
	{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: -1;
		top: -2;
		left: -2;
		right: -2;
		bottom: -2;
		transform: skew(2deg , 3deg);
		transition: 0.5s;
	}


	.container .box:hover:before
	{
		transform: skew(-2deg, -3deg);
	}

	.container .box
	{
		position: relative;
		color: #fff;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #2e4053;
	}


	.container .box:nth-child(1):before
	{
		background: linear-gradient(to right, #00c3ff, #ffff1c);
	}

	.container .box:nth-child(2):before
	{
		background: linear-gradient(to right, #ef32d9, #89fffd);
	}

	.container .box:nth-child(3):before
	{
		background: linear-gradient(to right, #e96443, #904e95);
	}

	.content
	{
		padding: 0 40px;
		position: relative;
	}

	.content h2
	{
		font-weight: 700;
		font-size: 30px;
		margin-bottom: 30px;
	}

	.content p
	{
		letter-spacing: 1px;
		font-size: 18px;
	}






</style>
<body>

	<div class="container">
		<div class="box">
			<div class="content">
				<h2>BOX ONE</h2>
				<p>
				Dr Dilip Gude, senior consultant physician, 
				Yashoda Hospitals Hyderabad,
				noted that sleeping very late every day can not only cause a cascade of stress and metabolic issues but is also linked with various mental health disorders such as increased anxiety, depression, and bipolar disorders.
				</p>
			</div>
		</div>


		<div class="box">
			<div class="content">
				<h2>BOX two</h2>
				<p>
				Dr Dilip Gude, senior consultant physician, 
				Yashoda Hospitals Hyderabad,
				noted that sleeping very late every day can not only cause a cascade of stress and metabolic issues but is also linked with various mental health disorders such as increased anxiety, depression, and bipolar disorders.
				</p>
			</div>
		</div>


		<div class="box">
			<div class="content">
				<h2>BOX THREE</h2>
				<p>
				Dr Dilip Gude, senior consultant physician, 
				Yashoda Hospitals Hyderabad,
				noted that sleeping very late every day can not only cause a cascade of stress and metabolic issues but is also linked with various mental health disorders such as increased anxiety, depression, and bipolar disorders.
				</p>
			</div>
		</div>


	</div>

</body>
</html>